def herokureg(email):
  formurl='https://id.heroku.com/signup'
  posturl='https://id.heroku.com/account'
  

  headers = {'Accept' : 'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8' , \
'Content-Type' : 'application/x-www-form-urlencoded' , 'Origin' : 'https://id.heroku.com' , \
'Referer' :  'https://id.heroku.com/signup', 'User-Agent' : 'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.21 (KHTML, like Gecko) QupZilla/1.4.4 Safari/537.21' }
  regex = r'name="_csrf".+value="((?:[A-Za-z0-9+/]{4})*(?:[A-Za-z0-9+/]{2}==|[A-Za-z0-9+/]{3}=)?)\"' #matches base64
  r = session.get(formurl)
  match = re.search(regex, r.text)
  if match: csrf_token=match.groups()[0]
  else: return
  params = {'email' : email, '_csrf' : csrf_token }
  return session.post(posturl, headers=headers, params=params)






cloud = heroku.from_pass(email, password)
if cloud.is_authenticated

cloud.apps.add('some-unique-name  OR
cloud.apps.add()
app.destroy
HTTPError: 422 Client Error: {"id":"invalid_params","error":"Name is already taken"}

key = cloud.request_key(email, password)

scrape github for api keys and notify ppl


headers = { 'Accept': 'application/vnd.heroku+json; version=3'
, 'Authorization' : key} # from heroku.get_key

In [68]: posturl='https://api.heroku.com/apps'
 * create new app
appdict= json.loads(request.post(url, headers=headers).text)
appdict['name', 'id',  url (name + .herokuapp.com)
('umbrellahunk@adamevespecial.umb88.com', 'ancientCatz0' )


b64key = !echo $key |base64
NTYyOGVhYjMtZTRlYi00N2ZkLTk3NjEtZWMzOTEzYjFjZmZkCg==

posturl = 'https://api.heroku.com/apps' # platform API

 buildurl = '/'.join([posturl, str(app.id), 'builds'])

! TUTORIAL_KEY=`echo -n ":" echo <requested_key> | base64` ; echo $TUTORIAL_KEY

tarurl='https://github.com/mikepanciera/blank/raw/master/wf.tar.gz'

j = json.dumps({'source_blob' : { 'url' : tarurl, 'version' : 'v0'} })


Heroku Botting (this can all be done in Requesocks)
START
1. Run registration script
2. Mandrill app gets triggered. New thread is born
3. Mandrill app pulls random password out of DB.
4. Mandrill app posts that password.
5. Mandrill app sets up the apps doing the following:

for three apps:
1. create an app using heroku.py request or custom requesocks.
2. save the app names/urls (using json.loads(response.text))
3. build that app by sending it tar.gz url. (heroku.py extension)
4. check for success?
5. Save url in DB
6. repeat for three apps
7. check "Build List" via $ curl -n -X GET https://api.heroku.com/apps/$APP_ID_OR_NAME/builds \
-H "Accept: application/vnd.heroku+json; version=3"  each build should have status "success"
8. tor_switch
9. GOTO START



